<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>홈 베이킹 클래스</title>
<style>
.member {
 font-size: 50px;
 text-shadow: 0 0 10px #8ff2ff;
 color: #fff;
 margin: 0 auto;
 text-align: center;
 text-transform: capitalize;
 font-family: "맑은 고딕";
 font-style: italic;
}

body {
 font-family: "맑은 고딕";
 font-size: 12px;
}

.form {
 width: 498px;
 height: 300px;
 border-radius: 20px;
 border: 15px double #ff7de9;
 margin: 30px auto;
}

.form2 {
 width: 380px;
 min-width: 320px;
 height: 200px;
 margin: 60px auto;
 margin-left:40px;
}

.form3 {
 float: left;
 margin-left:40px;
 margin-top: 42px;
 /*   background:#f00;  */
}

.form3 label {
 width: 100px;
 height: 20px;
 /*  display: block; */
 float: left;

}

.form4 {
 padding: 0px 0px 0px 10px;
}

#wrap {
 width: 600px;
 height: 500px;
 margin: 0 auto;
}

.clear {
 clear: both;
}

input[type="submit"] {
 float: left;
 /*  display:block; */
 height: 50px;
 background: #8ff2ff;
 border-radius: 5px;
 border: none;
 font-family: "맑은 고딕";
 margin-left:25px;
 margin-top: 35px;

}
input[type="button"] {
 height: 30px;
 width: 150px;
 background: #8ff2ff;
 border-radius: 5px;
/*  width: 140px; */
 font-family:"맑은 고딕";
 margin-top:10px;
 margin-right:0px;
 margin-left: 25px;
}
input[type="checkbox"] {
 margin-top:20px;
 margin-left: 95px;
}

 
</style>

</head>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<form>
  <div id="wrap">
   <h1 class="member">login</h1>
   <div class="form">
    <div class="form2">
     <div class="form3">
      <label for="user">아이디</label><input type="text" id="user">
      <div class="clear"></div>
      <label for="user">비밀번호</label><input type="password" id="user">
     </div>
     
    
     <div class="clear"></div>
     <div class="form4">
      <label><input type="checkbox">아이디저장</label> <label><input
       type="checkbox">보안접속</label>
      <div class="clear"></div>
      <a href="index.html"> <input type="button" value="로그인하기"onclick="alert('로그인 되었습니다.');"></a>
      <a href="119.html"><label><input type="button" value="회원가입"></label></a><label><input
       type="button" value="아이디/비밀번호 찾기"></label>
       <a href="index.html"> <input type="button" value="돌아가기"onclick="alert('메인화면으로 돌아갑니다.');"></a>
     </div>
    </div>
   </div>
  </div>
 </form>

 
 </body>
 <script type="text/javascript">
  if  ((document.getElementById) && 
  window.addEventListener || window.attachEvent){
  
  (function(){
  
  //Configure here...
  
  var xCol = "#ff9384";
  var yCol = "#f15cff";
  var zCol = "#eefd65";
  var n = 20;   //number of dots per trail.
  var t = 40;  //setTimeout speed.
  var s = 0.2; //effect speed.
  
  //End.
  
  var r,h,w;
  var d = document;
  var my = 10;
  var mx = 10;
  var stp = 0;
  var evn = 360/3;
  var vx = new Array();
  var vy = new Array();
  var vz = new Array();
  var dy = new Array();
  var dx = new Array();
  
  var pix = "px";
  
  var strictmod = ((document.compatMode) && 
  document.compatMode.indexOf("CSS") != -1);
  
  
  var domWw = (typeof window.innerWidth == "number");
  var domSy = (typeof window.pageYOffset == "number");
  var idx = d.getElementsByTagName('div').length;
  
  for (i = 0; i < n; i++){
  var dims = (i+1)/2;
  d.write('<div id="x'+(idx+i)+'" style="position:absolute;'
  +'top:0px;left:0px;width:'+dims+'px;height:'+dims+'px;'
  +'background-color:'+xCol+';font-size:'+dims+'px"><\/div>'
  
  +'<div id="y'+(idx+i)+'" style="position:absolute;top:0px;'
  +'left:0px;width:'+dims+'px;height:'+dims+'px;'
  +'background-color:'+yCol+';font-size:'+dims+'px"><\/div>'
  
  +'<div id="z'+(idx+i)+'" style="position:absolute;top:0px;'
  +'left:0px;width:'+dims+'px;height:'+dims+'px;'
  +'background-color:'+zCol+';font-size:'+dims+'px"><\/div>');
  }
  
  if (domWw) r = window;
  else{ 
    if (d.documentElement && 
    typeof d.documentElement.clientWidth == "number" && 
    d.documentElement.clientWidth != 0)
    r = d.documentElement;
  else{ 
    if (d.body && 
    typeof d.body.clientWidth == "number")
    r = d.body;
  }
  }
  
  
  function winsize(){
  var oh,sy,ow,sx,rh,rw;
  if (domWw){
    if (d.documentElement && d.defaultView && 
    typeof d.defaultView.scrollMaxY == "number"){
    oh = d.documentElement.offsetHeight;
    sy = d.defaultView.scrollMaxY;
    ow = d.documentElement.offsetWidth;
    sx = d.defaultView.scrollMaxX;
    rh = oh-sy;
    rw = ow-sx;
  }
  else{
    rh = r.innerHeight;
    rw = r.innerWidth;
  }
  h = rh; 
  w = rw;
  }
  else{
  h = r.clientHeight; 
  w = r.clientWidth;
  }
  }
  
  
  function scrl(yx){
  var y,x;
  if (domSy){
  y = r.pageYOffset;
  x = r.pageXOffset;
  }
  else{
  y = r.scrollTop;
  x = r.scrollLeft;
  }
  return (yx == 0)?y:x;
  }
  
  
  function mouse(e){
  var msy = (domSy)?window.pageYOffset:0;
  if (!e) e = window.event;    
  if (typeof e.pageY == 'number'){
    my = e.pageY - msy + 16;
    mx = e.pageX + 6;
  }
  else{
    my = e.clientY - msy + 16;
    mx = e.clientX + 6;
  }
  if (my > h-65) my = h-65;
  if (mx > w-50) mx = w-50;
  }
  
  
  
  function assgn(){
  for (j = 0; j < 3; j++){
  dy[j] = my + 50 * Math.cos(stp+j*evn*Math.PI/180) * Math.sin((stp+j*25)/2) + scrl(0) + pix;
  dx[j] = mx + 50 * Math.sin(stp+j*evn*Math.PI/180) * Math.sin((stp+j*25)/2) * Math.sin(stp/4) + pix;
  }
  stp+=s;
  
  for (i = 0; i < n; i++){
  if (i < n-1){
    vx[i].top = vx[i+1].top; vx[i].left = vx[i+1].left; 
    vy[i].top = vy[i+1].top; vy[i].left = vy[i+1].left;
    vz[i].top = vz[i+1].top; vz[i].left = vz[i+1].left;
  } 
  else{
    vx[i].top = dy[0]; vx[i].left = dx[0];
    vy[i].top = dy[1]; vy[i].left = dx[1];
    vz[i].top = dy[2]; vz[i].left = dx[2];
    }
  }
  setTimeout(assgn,t);
  }
  
  
  function init(){
  for (i = 0; i < n; i++){
  vx[i] = document.getElementById("x"+(idx+i)).style;
  vy[i] = document.getElementById("y"+(idx+i)).style;
  vz[i] = document.getElementById("z"+(idx+i)).style;
  }
  winsize();
  assgn();
  }
  
  
  if (window.addEventListener){
  window.addEventListener("resize",winsize,false);
  window.addEventListener("load",init,false);
  document.addEventListener("mousemove",mouse,false);
  }  
  else if (window.attachEvent){
  window.attachEvent("onload",init);
  document.attachEvent("onmousemove",mouse);
  window.attachEvent("onresize",winsize);
  } 
  
  })();
  }//End.
  </script>
        
</html>



