><html>
    <head>
     
     
        <style type = "text/css">
        body{
           
            min-height: 100%;
            background-position: center;
    background-size: cover;
        }
        
        span{
            color:black; font-weight: bold;
            }
            </style>

    </head>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <body leftmargin="10" topmargin="10">
        <h1 align="center">회원가입</h1>
    <table width = "650" cellpadding="5" cellspacing="1" bgcolor="gray" align="center">
        <tr>
            <td colspan="2">
            <div style="color: red">*<span>표시는 반드시 기재</span></div>
            </td>
        </tr>
        <!--아이디-->
        <tr>
            <td align="right" bgcolor="#f1f1f1">
                <div style="color: red">*<span>아이디</span></div>
                <td bgcolor="#ffffff">
                <input type=""text"" maxlength="12" name="userid"
                <input type="button" value="중복검사" style="padding-top:3">
                <b style="color:red; font-size:10px; " >(4~12자 영자/숫자 가능)</b>
        </tr>

        <tr>
            <td align="right" bgcolor="#f1f1f1">
                <div style="color: red">*<span>비밀번호&nbsp</span></div>
                <td bgcolor="#ffffff">
                <input type="password" maxlength="8" name="password1">&nbsp;
              
                <b style="color:red; font-size:10px; " >(4~8자 이내로 만들어 주세요.)</b>
        </tr>

        <tr>
            <td align="right" bgcolor="#f1f1f1">
                <div style="color: red">*<span>비밀번호확인&nbsp</span></div>
                <td bgcolor="#ffffff">
                <input type="password" maxlength="8" name="password2">&nbsp;
                
                <b style="color:red; font-size:10px; " >(위 번호와 같이 입력해 주세요.)</b>
                </td>
        </tr>

        <tr>
            <td align="right" bgcolor="#f1f1f1">
                <div style="color: red">*<span>이름(한글)&nbsp</span></div>
                <td bgcolor="#ffffff">
                <input type="text" maxlength="30" name="namekor">&nbsp;
                <b style="color:red; font-size:10px; " >(예:홍길동)</b>
                </td>
        </tr>
        
        <tr>
            <td align="right" bgcolor="#f1f1f1">
                <div style="color: red">*<span>이메일&nbsp</span></div>
                <td bgcolor="#ffffff">
                <input type="text" maxlength="10" name="email" size="10">
                <select name = "email_address" size="1" style="width:120">
                    <option value="">선택하세요</option>
                    <option value="">nate.com</option>
                    <option value="">naver.com</option>
                    <option value="">hatmail.com</option>
                    <option value="">daum.net</option>
                    <option value="">hanmil.net</option>
                </select>
                <input type="text" maxlength="35" name="email" size="35">
              
        </tr>

        <tr>
            <td colspan="2"><div style="color:#ffffff"><b>개인 신상 정보</b></div>
            
        </tr>
            <td align="right" bgcolor="#f1f1f1">
                <div style="color: red">*<span>주소&nbsp</span></div>
                <td bgcolor="#ffffff">
                
                <b style="color:red; font-size:10px; " >*<span>찾고자하는 주소의 동(읍,면)을 입력하세요  (ex, 공평동, 인사동)</span></b><br>

                <input type="text" maxlength="15" name="jobpostno" size="15">&nbsp;
                <select name="addr_type">
                <option value="">회사주소</option>
                <option value="">집주소</option>   
                <input type="text" maxlength="55" name="jobaddr" size="55">&nbsp;
                </td>
        <tr>
                <td align="right" bgcolor="#f1f1f1">
                        <div style="color: red">*<span>전화&nbsp</span></div>
                        <td bgcolor="#ffffff">
                                <input type="text" maxlength="5" name="hptel1" size="5">&nbsp;-
                                <input type="text" maxlength="5" name="hptel1" size="5">&nbsp;-
                                <input type="text" maxlength="5" name="hptel1" size="5">&nbsp;
                        </tr>
                        <tr>
                                <td align="right" bgcolor="#f1f1f1">
                                        <div style="color: red">*<span>핸드폰&nbsp</span></div>
                                        <td bgcolor="#ffffff">
                                                
                                        <select name = "cell_phone_a" size="1" >
                                                <option value="">선택하세요</option>
                                                <option value="">010</option>
                                                <option value="">011</option>
                                                <option value="">016</option>
                                                <option value="">013</option>
                                               
                                            </select>>&nbsp;

                                            <input type="text" maxlength="5" name="hptel1" size="5">&nbsp;-
                                            <input type="text" maxlength="5" name="hptel2" size="5">&nbsp;
                                        </tr>

                                        <tr>
                                                <td align="right" bgcolor="#f1f1f1">
                                                        <div style="color: red">*<span>직업&nbsp</span></div>
                                                        <td bgcolor="#ffffff">
                                                                
                                                        <select name = "job" size="1" >
                                                                <option value="">직업을 선택하세요</option>
                                                                <option value="0">무직</option>
                                                                <option value="1">학생</option>
                                                                <option value="2">컴퓨터/인터넷</option>
                                                                <option value="3">언론</option>
                                                               
                                                            </select>
                                                            </td>
                
                                                           
        </tr>
        <tr bgcolor="ffffff">
            <td height="30" colspan=2 align="center">
            <a href="index.html"><input type="submit" name="regist" value="회원가입" style="padding-top: 3" onclick="alert('회원가입 되었습니다.');"></a>
            <a href="index.html"><input type="reset" name="cancle" value="취소" style="padding-top: 3"onclick="alert('회원가입이 취소 되었습니다.');"> </a>
            
        </tr>
    </table>
    <script language="JavaScript">
            
                image=new Image();
                image.src='http://www.blueb.co.kr/SRC/javascript/image1/flower01.gif';
                
                var ns=(document.layers)?1:0;
                var step=1;
                var cstep = 0;
                var a=0;
                var b=100;
                var Xpos=0;
                var Ypos=0;
                var n=7;
                (document.layers)?window.captureEvents(Event.MOUSEMOVE):0;
                
                function Mouse(evnt){
                    Ypos = (document.layers)?evnt.pageY:event.y;
                    Xpos = (document.layers)?evnt.pageX:event.x;
                    }
                           (document.layers)?window.onMouseMove=Mouse:document.onmousemove=Mouse;
                    if (ns){
                        for (i=0; i < n; i++)
                            document.write('<LAYER NAME="nsstars'+i+'" TOP=-200 LEFT=0><IMG SRC="'+image.src+'"></LAYER>');
                        }
                    else{
                        document.write('<div id="ie" style="position:absolute;top:0;left:0;"><div style="position:relative">');
                        for (i=0; i < n; i++)
                    document.write('<img src="'+image.src+'" id="iestars" style="position:absolute;top:0px;left:0px;visibility:hidden">');
                    document.write('</div></div>');
                }
                
                function MorphSpin(){
                    var wdth=(document.layers)?window.innerWidth-100:document.body.clientWidth;
                    var dot=(document.layers)?document.layers["nsstars"+0]:iestars[0].style;
                    var vsblty=(document.layers)?'show':'visible';
                    var nvsblty=(document.layers)?'hide':'hidden';
                        for (i = 0; i < n; i++){
                            dot.visibility=vsblty;
                            dot.top=Ypos+a*Math.cos((cstep+i*4.5)/5);
                            dot.left=Xpos+a*Math.sin((cstep+i*4.5)/5); 
                        }
                            a+=1;
                            cstep+=step;
                            setTimeout('MorphSpin()',30);
                        for (i = 0; i < n; i++){
                    var dots=(document.layers)?document.layers["nsstars"+i]:iestars[i].style;
                        if (a >= 100){
                            a=100;
                            step=2.5;
                            dots.visibility=vsblty;
                            dots.top=Ypos+a*Math.cos((cstep-100)*i/90);
                            dots.left=Xpos+a*Math.sin((cstep-100)*i/90);
                            }
                        if (cstep > 182){
                            step=0.5;
                            dots.top=Ypos+b*Math.cos(((cstep-182)+i*4.5)/5)*Math.cos((cstep-182)/5);
                            dots.left=Xpos+b*Math.sin(((cstep-182)+i*4.5)/5);
                        }
                    }
                        if (cstep > 210) b-=10;
                        if (b < -wdth){
                    for (i = 0; i < n; i++){
                        (document.layers)?document.layers["nsstars"+i].top=-200:iestars[i].style.top=-200;
                    }
                    cstep=0;
                    step=1;
                    a=0;
                    b=100;
                    }
                }
                MorphSpin();
            
                </script> 
                
    </body>
</html>