<!DOCTYPE html>
<html lang="en">

  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Home Bakery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
<style type="text/css">
  /* banner */
	.banner {position: relative; width: 1184px; height: 759px; top: 30px;  margin:0 auto; padding:0; overflow: hidden; align-content: left;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
  .banner ul li {float: left; width: 1184px; height: 758px; margin:0; padding:0;}
  
  ul{
    list-style: none;
  }
  .green_window {
    margin-left: 380px;
    display: inline-block;
    width: 600px; height: 50px;
    border: 7px solid #200400;
    background: white;
}
.input_text {
  margin-left: 500px;
    width: 348px; height: 30px;
    margin: 6px 0 0 9px;
    border: 0;
    line-height: 21px;
    font-weight: bold;
    font-size: 16px;
    outline: none;
}
.sch_smit {
   margin-left: 500px;
    width: 65px; height: 50px;
    margin: 0; border: 0;
    vertical-align: top;
    background: #200400;
    color: white;
    font-weight: bold;
    border-radius: 1px;
    cursor: pointer;
}
.sch_smit:hover {
    background: #ff7de9;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script language="JavaScript">

    $(document).ready(function() {
        //사용할 배너
        var $banner = $(".banner").find("ul");

        var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
        var $bannerHeight = $banner.children().outerHeight(); // 높이
        var $bannerLength = $banner.children().length;//배너 이미지의 갯수
        var rollingId;

        //정해진 초마다 함수 실행
        rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차

        //마우스 오버시 롤링을 멈춘다.
        banner.mouseover(function(){
            //중지
            clearInterval(rollingId);
            $(this).css("cursor", "pointer");
        });
        //마우스 아웃되면 다시 시작
        banner.mouseout(function(){
            rollingId = setInterval(function() { rollingStart(); }, 3000);
            $(this).css("cursor", "default");
        });
        
        function rollingStart() {
            $banner.css("width", $bannerWidth * $bannerLength + "px");
            $banner.css("height", $bannerHeight + "px");
            //alert(bannerHeight);
            //배너의 좌측 위치를 옮겨 준다.
            $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                $(this).find("li:first").remove();
                //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                $(this).css("left", 0);
                //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
            });
        }
    }); 



</script>
<script language="javascript">
  function open_win(){
    window.open('popup.html','popup','width=600, height=200, left=0, top=0,toolbar=no, location=no, directories=no, status=no, menubar=no, resizable=no, scrollbars=no, copyhistory=no');

  }

</script>
<script type="text/javascript">
  if  ((document.getElementById) && 
  window.addEventListener || window.attachEvent){
  
  (function(){
  
  //Configure here...
  
  var xCol = "#ff9384";
  var yCol = "#f15cff";
  var zCol = "#eefd65";
  var n = 20;   //number of dots per trail.
  var t = 40;  //setTimeout speed.
  var s = 0.2; //effect speed.
  
  //End.
  
  var r,h,w;
  var d = document;
  var my = 10;
  var mx = 10;
  var stp = 0;
  var evn = 360/3;
  var vx = new Array();
  var vy = new Array();
  var vz = new Array();
  var dy = new Array();
  var dx = new Array();
  
  var pix = "px";
  
  var strictmod = ((document.compatMode) && 
  document.compatMode.indexOf("CSS") != -1);
  
  
  var domWw = (typeof window.innerWidth == "number");
  var domSy = (typeof window.pageYOffset == "number");
  var idx = d.getElementsByTagName('div').length;
  
  for (i = 0; i < n; i++){
  var dims = (i+1)/2;
  d.write('<div id="x'+(idx+i)+'" style="position:absolute;'
  +'top:0px;left:0px;width:'+dims+'px;height:'+dims+'px;'
  +'background-color:'+xCol+';font-size:'+dims+'px"><\/div>'
  
  +'<div id="y'+(idx+i)+'" style="position:absolute;top:0px;'
  +'left:0px;width:'+dims+'px;height:'+dims+'px;'
  +'background-color:'+yCol+';font-size:'+dims+'px"><\/div>'
  
  +'<div id="z'+(idx+i)+'" style="position:absolute;top:0px;'
  +'left:0px;width:'+dims+'px;height:'+dims+'px;'
  +'background-color:'+zCol+';font-size:'+dims+'px"><\/div>');
  }
  
  if (domWw) r = window;
  else{ 
    if (d.documentElement && 
    typeof d.documentElement.clientWidth == "number" && 
    d.documentElement.clientWidth != 0)
    r = d.documentElement;
  else{ 
    if (d.body && 
    typeof d.body.clientWidth == "number")
    r = d.body;
  }
  }
  
  
  function winsize(){
  var oh,sy,ow,sx,rh,rw;
  if (domWw){
    if (d.documentElement && d.defaultView && 
    typeof d.defaultView.scrollMaxY == "number"){
    oh = d.documentElement.offsetHeight;
    sy = d.defaultView.scrollMaxY;
    ow = d.documentElement.offsetWidth;
    sx = d.defaultView.scrollMaxX;
    rh = oh-sy;
    rw = ow-sx;
  }
  else{
    rh = r.innerHeight;
    rw = r.innerWidth;
  }
  h = rh; 
  w = rw;
  }
  else{
  h = r.clientHeight; 
  w = r.clientWidth;
  }
  }
  
  
  function scrl(yx){
  var y,x;
  if (domSy){
  y = r.pageYOffset;
  x = r.pageXOffset;
  }
  else{
  y = r.scrollTop;
  x = r.scrollLeft;
  }
  return (yx == 0)?y:x;
  }
  
  
  function mouse(e){
  var msy = (domSy)?window.pageYOffset:0;
  if (!e) e = window.event;    
  if (typeof e.pageY == 'number'){
    my = e.pageY - msy + 16;
    mx = e.pageX + 6;
  }
  else{
    my = e.clientY - msy + 16;
    mx = e.clientX + 6;
  }
  if (my > h-65) my = h-65;
  if (mx > w-50) mx = w-50;
  }
  
  
  
  function assgn(){
  for (j = 0; j < 3; j++){
  dy[j] = my + 50 * Math.cos(stp+j*evn*Math.PI/180) * Math.sin((stp+j*25)/2) + scrl(0) + pix;
  dx[j] = mx + 50 * Math.sin(stp+j*evn*Math.PI/180) * Math.sin((stp+j*25)/2) * Math.sin(stp/4) + pix;
  }
  stp+=s;
  
  for (i = 0; i < n; i++){
  if (i < n-1){
    vx[i].top = vx[i+1].top; vx[i].left = vx[i+1].left; 
    vy[i].top = vy[i+1].top; vy[i].left = vy[i+1].left;
    vz[i].top = vz[i+1].top; vz[i].left = vz[i+1].left;
  } 
  else{
    vx[i].top = dy[0]; vx[i].left = dx[0];
    vy[i].top = dy[1]; vy[i].left = dx[1];
    vz[i].top = dy[2]; vz[i].left = dx[2];
    }
  }
  setTimeout(assgn,t);
  }
  
  
  function init(){
  for (i = 0; i < n; i++){
  vx[i] = document.getElementById("x"+(idx+i)).style;
  vy[i] = document.getElementById("y"+(idx+i)).style;
  vz[i] = document.getElementById("z"+(idx+i)).style;
  }
  winsize();
  assgn();
  }
  
  
  if (window.addEventListener){
  window.addEventListener("resize",winsize,false);
  window.addEventListener("load",init,false);
  document.addEventListener("mousemove",mouse,false);
  }  
  else if (window.attachEvent){
  window.attachEvent("onload",init);
  document.attachEvent("onmousemove",mouse);
  window.attachEvent("onresize",winsize);
  } 
  
  })();
  }//End.
  </script>
  </head>
  
  
      

  <body id="page-top">
     
     
      <script src="11.js"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        
        <div style="padding-top:30px; "><h1 ><a class="navbar-brand js-scroll-trigger" href="#page-top" >Home bakery</a></h1></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="110.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="119.html">join</a>
                  </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">latest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Shcedul</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Excellent user</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Q&A</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
   <div style="z-index: 1;">
    <header class="masthead">
        <div class="banner">
            <ul>
                <li><img src="http://img.hani.co.kr/imgdb/resize/2016/0602/146474013771_20160602.JPG" width="1184px" height="759px"></li>
                <li><img src="http://ofunlife.com/data/file/contents/1893301051_STBf1kDE_57cda9217723ceec6d2463377dff43cc.jpg" width="1184px" height="759px"></li>
                <li><img src="https://i.ytimg.com/vi/E7Befma_enk/maxresdefault.jpg" width="1184px" height="759px"></li>
                <li><img src="https://pbs.twimg.com/media/C-tx9AbV0AA1OUW.jpg" width="1184px" height="759px"></li>
                <li><img src="https://kr.best-wallpaper.net/wallpaper/1920x1200/1202/Star-shape-cookies_1920x1200.jpg" width="1184px" height="759px"></li>
            </ul>
          </div> 
          </div>
      
          
  
         
      </div>
;    </header>
<br>
<br>
<br>
<br>
<br>
<span class='green_window'>
    <input id=text type="text" class='input_text' name="search" onkeydown="enterSearch()"/></span>
    <input type="button" class='sch_smit' value="검색" onclick="myFunction()"/>
    <!-- JAVASCRIPT -->
    <script type="text/javascript">
    function enterSearch() {
        if(event.keyCode == 13){
            myFunction();  // 실행할 이벤트
        }
    }
    function myFunction() {
        var x = document.getElementById("text").value;
        window.location.href = "https://www.naver.com/"+x;
    }
    </script>
    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">이달의 레시피</h2>
            <h3 class="section-subheading text-muted">popular recipes</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-8x">
              <img src="1.jpg" width="250px" height="250px">
                
            </span>
           <br>
           <br>
            <h4 class="service-heading">말차 쿠키</h4>
            <p class="text-muted">화이트 초콜릿의 분유맛과 달콤 쌉쌀한 다크 초콜릿의 맛이 말차와 아주 잘 어울려요~ 싱그러운 신록을 닮은 말차 초콜릿 쿠키! </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-8x">
                <img src="15.jpg" width="250px" height="250px">
            </span>
            <br>
            <br>
            <h4 class="service-heading">단호박 크림치즈 컵케익</h4>
            <p class="text-muted">할로윈 분위기의 컵케이크! 유령을 내맘대로 단호박위에~ 유령들이 단호박을 먹어버릴꺼 같은 느낌~ 보들보들 단호박 크림치즈 컵케익을 만나보세요~</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-8x">
                <img src="16.jpg" width="250px" height="250px">
            </span>
            
            <br>
            <br>
            <h4 class="service-heading">레몬 머렝 타르트</h4>
            <p class="text-muted">새콤달콤한 디저트가 땡기는날 있죠~ 레몬으로 만드는 여심저격 디저트 머랭 타르트! 감기예방에도 좋고 비타민c도풍부한 아이간식 디저트로 최고인 레몬머랭타르트 입니다.♡</p>
          </div>
        </div>
      </div>
    </section>

   

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">최근 인기 있는 레시피</h2>
            <h3 class="section-subheading text-muted">The latest popular recipe.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1" >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>바크 초콜릿 쿠키</h4>
              <p class="text-muted">Bark Chocolate Cookie</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>할로윈 마카롱</h4>
              <p class="text-muted">Halloween Macaron</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>에클레어</h4>
              <p class="text-muted">éclair</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>머랭쿠키</h4>
              <p class="text-muted">Meringue Cookies</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>단호박 초코 타르트</h4>
              <p class="text-muted">Sweet Chocolate pumpkinTart</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>쇼콜라 뱅 파이</h4>
              <p class="text-muted">Chocola Van Pi</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">베이킹 클래스 일정</h2>
            <h3 class="section-subheading text-muted">Baking class shcedul.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>12월 8일</h4>
                    <h4 class="subheading">달콤한 블루베리 사바랭</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">케이크를 닮은 블루베리 사바랭입니다.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>12월 15일</h4>
                    <h4 class="subheading">[키즈베이킹교실]쿠키만들기</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">펭귄 한 마리가~펭귄 두 마리가~ 뒤뚱뒤뚱 귀여운  
                      펭귄쿠키 만들기</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>12월 22일</h4>
                    <h4 class="subheading">만족도 120% 강렬한 트릭 케이크</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">만드는 사람도, 보는 사람도 재미있는 트릭이 숨겨진 케이크!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>12월 31일</h4>
                    <h4 class="subheading">베이컨 갈릭 브레드 스틱</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">한입에 쏙~ 짭잘한 베이컨과 갈릭의 만남!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <br>    <br>
                  <h3>The
                    <br>Next
                    </h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">우수 이용자</h2>
            <h3 class="section-subheading text-muted">Excellent user.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>minji822</h4>
              <p class="text-muted">1위</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>eyp519</h4>
              <p class="text-muted">2위</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>gksgPWls1114</h4>
              <p class="text-muted">3위</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <br>
            <br>
            <br>
            <br>
            <h2 style="color : #ff7de9">Home bakery에 방문해 주셔서 감사합니다.</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="https://twitter.com/?lang=ko">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="https://www.facebook.com/">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="https://www.youtube.com/?gl=KR&hl=ko">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="https://www.instagram.com/?hl=ko">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Q&A</h2>
            <h3 class="section-subheading text-muted">무엇이든 질문해주세요.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit"onclick="alert('메시지를 성공적으로 보냈습니다.');"
                  
                  
                  >보내기</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div style="padding-top:30px; "><h1 ><a class="navbar-brand js-scroll-trigger" href="#page-top" >Home bakery</a></h1></div>
        <ul id="address" list-style-type : none;>
          <li>부산광역시 남구 대연동 : 123-1234</li>  
          <li>TEL : 010-8324-4757  Email : minji82281@naver.com</li>
          <li>COPYRIGHT (C) SON MIN JI</li>
        </ul>
        
      </footer> <!-- footer -->

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">바크 초콜렛 쿠키</h2>
                  <p class="item-intro text-muted">Bark Chocolate Cookie.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p> 간단한 초콜릿 쿠키에요. 냉동실에 있던 소보로로 쿠키를 만들고 그 위에 화이트 초콜릿을 올려 색색별 초코볼로 데코를 해봤어요. 남성분들도 간단간단하게 만들수 있는 초콜릿 쿠키입니다. 소보로가 없으면 시판 쿠키를 이용하셔도 좋습니다. 초간단 바크 초콜릿 쿠키~! 만들어봐요~!</p>
                  <ul class="list-inline">
                    <li>레시피 등록일 : 2017. 08. 22.</li>
                    <li>조회수 : 9</li>
                   
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">할로윈 마카롱</h2>
                  <p class="item-intro text-muted">Halloween Macaron</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>할로윈 데이를 맞이하여 할로윈 마카롱을 만들어봤어요~ 마카롱을 만들고 그 위에 초콜릿 아이싱을 해서 완성해보았습니다~ 할로윈 마카롱~! 만들어보아요~^^</p>
                  <ul class="list-inline">
                    <li>레시피 등록일 : 2018. 01. 25.</li>
                    <li>조회수 : 12</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                   닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">에클레어</h2>
                  <p class="item-intro text-muted">éclair.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>프랑스어로 '번개'라는 뜻의 에클레어는 ‘매우 맛있어서 번개처럼 먹는다.’는 뜻으로 붙은 이름이다. 19세기 프랑스에서 시작된 에클레어는 커스터드나 휘핑크림 등으로 속을 채운 뒤 길게 구운 슈(choux)의 겉에 초콜렛이나 바닐라, 버터 등을 입힌 것이다.
                    </p>
                  <ul class="list-inline">
                    <li>레시피 등록일 : 2017. 09. 15.</li>
                    <li>조회수 : 100</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">머랭쿠키</h2>
                  <p class="item-intro text-muted">Meringue Cookies.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>남는 흰자를 이용해서 구름처럼 바삭바삭하고 입안에 넣으면 사르륵 녹는 머랭쿠키를 만들어 보았어요. 만들기도 어렵지 않아서 누구나 따라하실 수 있답니다^^</p>
                  <ul class="list-inline">
                    <li>레시피 등록일 : 2017. 03. 12.</li>
                    <li>조회수 : 64</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">단호박 초코 타르트</h2>
                  <p class="item-intro text-muted">Sweet Chocolate pumpkinTart.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>얕은 원형 틀에 파트 브리제( pâte brisée, 반죽형 파이반죽) 등의 반죽을 깔고 과일이나 크림을 채워서 구운 과자. 프랑스어로 타르트이탈리아어로 토르타이며, 영․미국에서는 타트라고 부르고 있다.</p>
                  <ul class="list-inline">
                    <li>레시피 등록일 : 2018. 03. 20.</li>
                    <li>조회수 : 126</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">쇼콜라 뱅 파이</h2>
                  <p class="item-intro text-muted">Chocola Van Pi</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>파이 그릇을 이용하여 밀가루반죽(파이껍질)을 밑에 깔고 또 하나는 위에 덮어 고기나 과일 등의 소를 채워 구운 서양요리.</p>
                  <ul class="list-inline">
                    <li>레시피 등록일 : 2018. 10. 9.</li>
                    <li>조회수 : 20</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    
            

  </body>

</html>



<header class="masthead">
    <div class="container">
     

  </div>
    <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#">TOP</a>

  
  
  </div>
</div>
<br>
<br>
<br>
<br>
</header>


</html>
