<html>
        <head>
        <title>홈 베이킹 클래스</title>
        
        <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style type="text/css">
      
	
	
	
	/* banner */
	.banner {position: relative; width: 1500px; height: 700px; top: 30px;  margin:0 auto; padding:0; overflow: hidden; align-content: left;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; width: 1500px; height: 700px; margin:0; padding:0;}
        
             </style>
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
             
             <script language="JavaScript">
             
                 $(document).ready(function() {
                     //사용할 배너
                     var $banner = $(".banner").find("ul");
             
                     var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
                     var $bannerHeight = $banner.children().outerHeight(); // 높이
                     var $bannerLength = $banner.children().length;//배너 이미지의 갯수
                     var rollingId;
             
                     //정해진 초마다 함수 실행
                     rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
             
                     //마우스 오버시 롤링을 멈춘다.
                     banner.mouseover(function(){
                         //중지
                         clearInterval(rollingId);
                         $(this).css("cursor", "pointer");
                     });
                     //마우스 아웃되면 다시 시작
                     banner.mouseout(function(){
                         rollingId = setInterval(function() { rollingStart(); }, 3000);
                         $(this).css("cursor", "default");
                     });
                     
                     function rollingStart() {
                         $banner.css("width", $bannerWidth * $bannerLength + "px");
                         $banner.css("height", $bannerHeight + "px");
                         //alert(bannerHeight);
                         //배너의 좌측 위치를 옮겨 준다.
                         $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                             //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                             $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                             //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                             $(this).find("li:first").remove();
                             //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                             $(this).css("left", 0);
                             //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                         });
                     }
                 }); 
             
             </script>
             
        </head>
        <body>
            
            <div id="main_img_center" >
                <article class="main_img_left">
                        <div class="contents">
                                
                                        
                                
                                        <div class="banner">
                                            <ul>
                                                <li><img src="http://img.hani.co.kr/imgdb/resize/2016/0602/146474013771_20160602.JPG" width="1500px" height="700px"></li>
                                                <li><img src="http://ofunlife.com/data/file/contents/1893301051_STBf1kDE_57cda9217723ceec6d2463377dff43cc.jpg" width="1500px" height="700px"></li>
                                                <li><img src="https://i.ytimg.com/vi/E7Befma_enk/maxresdefault.jpg" width="1500px" height="700px"></li>
                                                <li><img src="https://pbs.twimg.com/media/C-tx9AbV0AA1OUW.jpg" width="1500px" height="700px"></li>
                                                <li><img src="https://kr.best-wallpaper.net/wallpaper/1920x1200/1202/Star-shape-cookies_1920x1200.jpg" width="1500px" height="700px"></li>
                                            </ul>
                                        </div>
                                    </div>
                </article> 
               <!-- <img src="10.jpg" width="315" height="200">-->
            </div>
           
        </body>
        </html>