<html>
<head><title>홈 베이킹 클래스</title>
<sytle type="text/css">
body{
    margin-left: 0px; margin-top: 0px; margin-right: 0px;
    margin-bottom: 0px; background-color: #151515;
}
body, td, th{
    font-size:12 px;
}
.layout_1col{
    margin : 0px; padding: 0px; width: 400px; float:left;
}
#layout_1200{
    margin: 0px; padding: 0px; float : left; width: 200px;
}
.box_200{
    background-color : #e4e4e4; margin: 0px; padding: 0px; float: left; height: 200px; width: 200px;
}
.box_200_06{
    height: 20px; width: 180px; background-color: #00ffff;
    padding-top: 140px; padding-right: 10px;
    padding-bottom: 10px; padding-left: 10px;
    margin: 0px; float:left; color: #F4F4F4;
    font-weight: bold; text-arlign: right; 
    font-size: x-large; line-height: 16pt;
}
</sytle> </head>
<body>
    <div id = "layout_1200">
    <div class = "layout_1col">
    
    </div>
    </div>
</body>